:root{
    --padding-top: 50px;
}
.home {
    position: relative;
    width: 100%;
}

.slideshow-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5));
    position: relative;
    height: 100vh;
    padding-top: var(--padding-top);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

.content {
    position: absolute;
    width: 40%;
    margin: 0 15%;
    z-index: 1;
}

.navbar {
    position: absolute;
    margin-top: 3% !important;
    left: 0;
    width: 100%;
    z-index: 2;

}

.new-nav {
    width: 50%;
    border-radius: 3%;
    background-color: aliceblue;
    margin: auto;
    position: relative;
}

.links {
    margin-right: 80%;
}

.items {
    padding-top: 1%;
    margin-left: 40%;
    font-family: 'Baloo 2', cursive;
}

.header .nav-link:not(.active) {
    color: black !important;
}

.text1 {
    color: white;
    margin-top: 6%;
    font-family: 'Baloo Bhaijaan 2', cursive;
}

.text2 {
    font-size: 2.8em;
    padding: 5% 0;
}

.text3 {
    margin-top: 4%;
    color: aliceblue;
}

.buttons {
    margin: 15%;
}

.img {
    width: 100%;
    height: 120%;
    border-radius: 10%;
}

.explore {
    background-color: rgb(0, 25, 65);
    padding: 5%;
}

.text4 {
    padding: 3% 0 0.5%;
    text-align: center;
    color: aliceblue;
}

.text5 {
    text-align: center;
    color: aliceblue;
    padding-top: 5%;
}
.flex1 {
    display: flex;
    margin: 1% 11%;
}

.card1 {
    width: 15rem;
    margin: 0.5% 1%;
    background-color: rgb(0, 41, 79) !important;
    border-radius: 10%;
}

.card2 {
    width: 15rem;
    margin: 0.5% 1%;
    background-color: rgb(0, 41, 79) !important;
    border-radius: 10%;
    display: flex !important;
}

.padding-text {
    padding-top: 2%;
}

.data {
    /* display: flex; */
    margin: 1% 15% 1% 1%;
}

.button {
    width: 100%;
    margin: 2% 0;
}

.card {
    padding: 2%;
}

.third {
    width: 70%;
    text-align: left;
    margin: auto;
}

.bg-color {
    margin: 0;
    color: aliceblue;
    background-color: blueviolet;
    padding: 5% 0;
}

.border1 {
    border-left: 0.01px solid lightgray;
}

.new-color {
    background-color: rgb(0, 25, 65);
    padding: 0.5%;
    color: white;
}

.new-flex {
    display: flex;
    justify-content: space-between;
}

.nav-link {
    color: aliceblue !important;
    font-family: 'Baloo 2', cursive;
    border: none;
}

.nav-link.active {
    color: black !important;
}

.footer {
    background-color: blueviolet;
    color: aliceblue;
    width: 100%;
    padding: 1%;
    text-align: center;
}

.gap1 {
    margin: 2% auto;
    width: 80%;
}
.gap2{
    width: 50%;
}
.text6 {
    padding: 2%;
}

.contact {
    width: 70%;
    margin: auto;
    padding: 5%;
    color: aliceblue;
    /* background-color: red; */
}

.abc {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/images/pexels-photo-941195.jpeg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.tab-pane{
    margin-left: 10%;
}

@media screen and (min-width:350px) and (max-width: 500px) {
.new-nav{
    width: 80% !important;
}

    .flex1 {

        flex-wrap: wrap;
        justify-content: space-between;
        /* margin: 10% 0; */
    }

    .p-3 {
        margin: 2% 0;
    }

    .btn1 {
        margin-bottom: 7%;
    }

    .buttons {
        margin: 30% 0;
    }

    .border1 {
        border-left: none;
        /* border-bottom: 0.01px solid lightgray; */
    }

    .card1 {
        width: 100%;
        margin: 5%;
    }

    .center {
        width: 50%;
        margin: 0;
    }

    .text1 {
        margin-top: 25%;
    }

    .text3 {
        margin-top: 5%;
    }

    .new-flex {
        flex-wrap: wrap;
    }

    .card-title {
        text-align: center;
    }

    .text6 {
        text-align: center;
        margin-left: 5%;

    }

    .d-flex {
        flex-wrap: wrap !important;
        padding: 5%;
    }

    .padding-text {
        padding-top: 12%;
        justify-content: center;
    }

    .nav-tabs {
        text-align: center;
        margin-left: 5%;
    }

    .gap1 {
        padding: 7% 0;
        width: 100%;
    }

    .flex-gap {
        justify-content: center !important;
        margin-left: 12%;
    }

    h2,
    h2 {
        font-size: 31px !important;
    }

    ul.nav.nav-tabs {
        /* margin: 0 10%; */
        border: none;
    }

    .content {
        width: 90%;
        margin: auto;
    }
    .gap2{
        width: 100%;
    }
}

@media screen and (min-width:500px) and (max-width: 800px) {
    .text1 {
        margin: 20% 0 auto;
    }

    .col-md-8 {
        /* flex: 0 0 auto; */
        padding: 5% auto;
        width: 100% !important;
    }

    .flex1 {
        flex-wrap: wrap;
        /* margin: 20%; */
    }

    .center {
        margin: auto 20%;
    }

    .card1 {
        margin: 5% auto;
        width: 100%;
    }

    /* .new-flex {
        flex-wrap: wrap;
    } */

    .text6 {
        text-align: center;
        /* margin: 2% au; */
    }

    h2,
    h2 {
        font-size: 31px !important;
    }

    .border1 {
        border-left: none;
    }

    .flex-gap {
        flex-wrap: wrap;
        /* justify-content: space-between !important; */
        /* margin-left: 12%; */
    }

    .button1 {
        margin: 2% 80%;
    }

    .center {
        width: 80%;
        margin: 0;
    }

    ul.nav.nav-tabs {
        margin: 0 10%;
        border: none;
    }

    .content {
        width: 70%;
        margin: auto;

    }
}

@media screen and (min-width:800px) and (max-width: 1050px) {
    .flex1 {
        flex-wrap: wrap;
    }

    .text1 {
        margin: 10% auto;
    }

    .center {
        margin: auto 20%;
    }

    .col-md-8 {
        /* flex: 0 0 auto; */
        margin: 2% auto;
        width: 100% !important;
    }

    .flex1 {
        display: flex;
        margin: auto;
    }

    .card1 {
        margin: 2% auto;
        padding: 2% 0;
    }

    .center {
        width: 90%;
        margin: 0;
    }

    .col {
        padding: 3%;
    }

    ul.nav.nav-tabs {
        margin: 0 10%;
        border: none;
    }

    .navbar-expand-lg>.container,
    .navbar-expand-lg>.container-fluid {
        padding: auto !important;
    }

    .new-flex {
        display: inline;
    }

    .item-h2 {
        text-align: center;
    }

    .content {
        width: 70%;
        margin: auto;

    }
}

